<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>EGE dlya pidorov</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Roboto Condensed', sans-serif;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      gap: 40px;
      color: var(--tg-theme-bg-color);
    }

    button {
      font-size: 58px;
      font-family: 'Roboto Condensed', sans-serif;
      background: var(--tg-theme-bg-color);
      border-radius: 20px;
      color: var(--tg-theme-text-color);
      padding: 8px 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    button:hover {
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.95);
    }

    .greeting {
      font-family: 'Open Sans', sans-serif;
      color: var(--tg-theme-text-color);
      ;
    }
  </style>
</head>

<body>
  <div id="greeting"></div>
  <button id="play" class="button" onclick="window.location.href = 'task.html'">Играть</button>
  <button id="'rating" class="button">Рейтинг</button>
</body>

<script>
  let tg = window.Telegram.WebApp;
  tg.expand();
  let greeting = document.getElementById("greeting");
  let profName = document.createElement('h2');
  profName.innerText = `Привет, ${tg.initDataUnsafe.user.first_name}`;
  greeting.appendChild(profName);
</script>

</html>